<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UsersService.requestUserInfo(email:password:):UsersService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: response.data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BettingViewController.gestureRecognizerShouldBegin(_:):BettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LineService.requestGamesInfo(ids:):LineService.swift">
      </ContextState>
      <ContextState
         contextName = "UsersAPI.headers.getter:UsersAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "makeHeaders(withAuth: true, credentials: (username: username, password: password))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LineService.makeBet(bet:):LineService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: response.data, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LinePresenter.requestEvents():LinePresenter.swift">
      </ContextState>
      <ContextState
         contextName = "TournamentsViewController.tournaments.didset:TournamentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tournaments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LineService.requestGamesInfo(ids:):LineService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UsersService.requestUserInfo(login:password:):UsersService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LinePresenter.requestGames():LinePresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LinePresenter.requestTournaments():LinePresenter.swift">
      </ContextState>
      <ContextState
         contextName = "EventsViewController.tableView(_:viewForHeaderInSection:):EventsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
