<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TournamentCell.tournament.didset:TournamentCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tournament">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppInfoAPI.headers.getter:AppInfoAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "makeHeaders(withAuth: false, withClientData: true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseAPI.makeHeaders(withAuth:withClientData:credentials:):BaseAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.localizedModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in AppInfoService.requestVersions():AppInfoService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: response.data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
